DB_USER = book-catalog
DB_PASSWORD = VczBK1caU6eMR9pw

JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTQ5OTkwMSwiaWF0IjoxNjg5NDk5OTAxfQ.RXJ1rx9a4VFM8ViIglT9C0g2YBtiyUt2ptCxYc-rEE8
PORT = 5000
DB_URL = mongodb+srv://book-catalog:VczBK1caU6eMR9pw@cluster0.yhct952.mongodb.net/book-catalog?retryWrites=true&w=majority